wb = xlsx_package.workbook

wb.styles do |style|
  header_style = style.add_style(bg_color: "EFC376", border: Axlsx::STYLE_THIN_BORDER, alignment: { horizontal: :center })
  row_style = style.add_style(border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: controller_name.underscore.humanize.titleize) do |sheet|
    sheet.add_row ["Name", "Address 1", "Address 2", "City", "State", "County", "PIN Code", "Phone Number", "Status"], style: header_style

    @resources.each do |resource|
      sheet.add_row [
        resource.name,
        resource.address1,
        resource.address2,
        resource.city,
        resource.state,
        resource.country,
        resource.pin_code,
        resource.phone_number,
        resource.archive
      ], style: row_style
    end
  end
end
